{
  "name": "tailwind-grid-plugin",
  "version": "1.0.0",
  "description": "A Tailwind CSS plugin that helps with grid layout",
  "author": "Stas Shovhan <stas.shovhan@gmail.com>",
  "keywords": [
    "tailwind",
    "grid"
  ],
  "exports": {
    "./tailwind-grid-plugin/": "./src"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^1.8.12"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shovhan/tailwind_grid_plugin.git"
  }
}
